<?xml version="1.0" encoding="UTF-8"?>
<coverage generated="1444665236">
  <project timestamp="1444665236">
    <file name="/home/vagrant/Code/Urban-Dictionary/src/DataInterface.php">
      <metrics loc="57" ncloc="20" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
    </file>
    <package name="League\UrbanDictionary">
      <file name="/home/vagrant/Code/Urban-Dictionary/src/Database.php">
        <class name="Database" namespace="League\UrbanDictionary">
          <metrics methods="9" coveredmethods="9" conditionals="0" coveredconditionals="0" statements="35" coveredstatements="35" elements="44" coveredelements="44"/>
        </class>
        <line num="21" type="method" name="search" crap="1" count="7"/>
        <line num="23" type="stmt" count="7"/>
        <line num="24" type="method" name="anonymous function" crap="1" count="7"/>
        <line num="25" type="stmt" count="7"/>
        <line num="26" type="stmt" count="7"/>
        <line num="36" type="method" name="create" crap="2" count="7"/>
        <line num="38" type="stmt" count="7"/>
        <line num="39" type="stmt" count="1"/>
        <line num="41" type="stmt" count="7"/>
        <line num="43" type="stmt" count="7"/>
        <line num="50" type="method" name="read" crap="2" count="2"/>
        <line num="52" type="stmt" count="2"/>
        <line num="53" type="stmt" count="2"/>
        <line num="54" type="stmt" count="2"/>
        <line num="56" type="stmt" count="1"/>
        <line num="66" type="method" name="preUpdate" crap="2" count="2"/>
        <line num="68" type="stmt" count="2"/>
        <line num="69" type="stmt" count="2"/>
        <line num="70" type="stmt" count="2"/>
        <line num="71" type="stmt" count="2"/>
        <line num="72" type="stmt" count="2"/>
        <line num="73" type="stmt" count="2"/>
        <line num="82" type="method" name="update" crap="2" count="1"/>
        <line num="84" type="stmt" count="1"/>
        <line num="85" type="stmt" count="1"/>
        <line num="86" type="stmt" count="1"/>
        <line num="87" type="stmt" count="1"/>
        <line num="88" type="stmt" count="1"/>
        <line num="89" type="stmt" count="1"/>
        <line num="90" type="stmt" count="1"/>
        <line num="92" type="stmt" count="1"/>
        <line num="99" type="method" name="delete" crap="2" count="1"/>
        <line num="101" type="stmt" count="1"/>
        <line num="102" type="stmt" count="1"/>
        <line num="103" type="stmt" count="1"/>
        <line num="104" type="stmt" count="1"/>
        <line num="105" type="stmt" count="1"/>
        <line num="107" type="stmt" count="1"/>
        <line num="113" type="method" name="getAll" crap="1" count="4"/>
        <line num="115" type="stmt" count="4"/>
        <line num="122" type="method" name="clear" crap="1" count="7"/>
        <line num="124" type="stmt" count="7"/>
        <line num="125" type="stmt" count="7"/>
        <line num="126" type="stmt" count="7"/>
        <metrics loc="127" ncloc="83" classes="1" methods="9" coveredmethods="9" conditionals="0" coveredconditionals="0" statements="35" coveredstatements="35" elements="44" coveredelements="44"/>
      </file>
      <file name="/home/vagrant/Code/Urban-Dictionary/src/Rank.php">
        <class name="Rank" namespace="League\UrbanDictionary">
          <metrics methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="6" coveredstatements="6" elements="7" coveredelements="7"/>
        </class>
        <line num="12" type="method" name="execute" crap="3" count="1"/>
        <line num="14" type="stmt" count="1"/>
        <line num="15" type="stmt" count="1"/>
        <line num="16" type="stmt" count="1"/>
        <line num="17" type="stmt" count="1"/>
        <line num="18" type="stmt" count="1"/>
        <line num="19" type="stmt" count="1"/>
        <metrics loc="21" ncloc="16" classes="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="6" coveredstatements="6" elements="7" coveredelements="7"/>
      </file>
      <file name="/home/vagrant/Code/Urban-Dictionary/src/Word.php">
        <class name="Word" namespace="League\UrbanDictionary">
          <metrics methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="4" coveredstatements="4" elements="5" coveredelements="5"/>
        </class>
        <line num="20" type="method" name="__construct" crap="1" count="1"/>
        <line num="22" type="stmt" count="1"/>
        <line num="23" type="stmt" count="1"/>
        <line num="24" type="stmt" count="1"/>
        <line num="25" type="stmt" count="1"/>
        <metrics loc="26" ncloc="17" classes="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="4" coveredstatements="4" elements="5" coveredelements="5"/>
      </file>
    </package>
    <metrics files="4" loc="231" ncloc="136" classes="3" methods="11" coveredmethods="11" conditionals="0" coveredconditionals="0" statements="45" coveredstatements="45" elements="56" coveredelements="56"/>
  </project>
</coverage>
